MONGO_URL =mongodb+srv://snandhadeveloper592000:snkp592000@ticketbooking.tggjf.mongodb.net/?retryWrites=true&w=majority&appName=Ticketbooking

ADMIN_NAME =Admin
ADMIN_USERNAME=Nandhaadmin
ADMIN_PASSWORD=admin
JWT_SECRET=9023euioryfuhkdvc930re8yi538498083ryeiufd

EMAIL = snandhadeveloper592000@gmail.com
EMAIL_PASSWORD= yzbv qzvk xbco nosw
